<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DBBL</title>
    <link rel="icon" href="{{url_for('static', filename='images/DBBL-logo.jpg')}}" type="image/gif" sizes="8x8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 40px;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}

    </style>
</head>
<body style="background-image: url({{ url_for('static', filename='images/dbbl_cover_main.jpg') }}); background-repeat: no-repeat;
    background-size: cover;">cover.jpg
{% include 'includes/_navbar.html' %}
<div class="container text-center" style="margin-top: 130px">
    <h1 style="font-size: 80px; text-shadow: 0 0 3px #ddd; color: #fff; font-weight: bold;">Welcome to DBBL</h1>
</div>
<div style="margin-top: 57px">
    {% include 'includes/_chatmodal.html' %}
    {% block body %} {% endblock %}
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>
</html>